# grendel

./: .env.example  .gitignore  README.md  docker-compose.yml
client/: .env.example  .eslintrc.js  .gitignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
client/nginx/: localhost.conf  nginx.conf
client/public/: index.html
client/src/: App.vue  constants.js  helpers.js  main.js  router.js  store.js
client/src/components/: LoadSpinner.vue  LoginForm.vue  PasswordResetForm.vue  PasswordTokenForm.vue  QuestionQueue.vue  (+5 more)
clients/: package.json
deploy/: copy_env.sh  launch.sh
server/: .gitignore  Dockerfile  GrendelServer.sln
server/GrendelApi/: GrendelApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
server/GrendelApi/Controllers/: LikeController.cs  QuestionController.cs  SessionController.cs  UserController.cs  VoteController.cs  VoteOptionController.cs  VoteOptionsController.cs  WeatherForecastController.cs
server/GrendelApi/Exceptions/: CreateEntityException.cs  DeleteEntityException.cs  ErrorResponse.cs  ReadEntityException.cs  UserNotFoundException.cs
server/GrendelApi/Helpers/: ExtensionMethods.cs
server/GrendelApi/Properties/: launchSettings.json
server/GrendelApi/Services/: LikeService.cs  QuestionService.cs  TextService.cs  UserService.cs  VoteOptionService.cs  VoteService.cs
server/GrendelCommon/: DatabaseSettings.cs  GrendelCommon.csproj  appsettings.example.json  appsettings.json
server/GrendelData/: AppSettings.cs  AuthRequest.cs  GrendelContext.cs  GrendelContextFactory.cs  GrendelData.csproj  Question.cs  User.cs  Vote.cs  VoteOption.cs  WeatherForecast.cs
(+56 files in other folders)
