worker_processes auto;

events {
  multi_accept on;
  worker_connections  1024;
}

http {
    sendfile on;
    include /etc/nginx/mime.types;

    server {
        listen        80;
        server_name   $hostname;
        root          /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* (?:\/api) {
            proxy_pass            http://server:8080;
            proxy_redirect        off;
            proxy_http_version    1.1;
            proxy_cache_bypass    $http_upgrade;
            proxy_set_header      Upgrade $http_upgrade;
            proxy_set_header      Connection keep-alive;
            proxy_set_header      Host $host;
            proxy_set_header      X-Real-IP $remote_addr;
            proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header      X-Forwarded-Proto $scheme;
            proxy_set_header      X-Forwarded-Host $server_name;
        }
    }
}
