worker_processes auto;

events {
  multi_accept on;
  worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;

    sendfile on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    upstream backend {
        server grendel-api:80;
    }

    server {
        listen        80;
        add_header    Strict-Transport-Security max-age=15768000;
        return        301 https://$host$request_uri;
    }

    server {
        listen    443 ssl;
        server_name   $hostname;

        # ssl_certificate /etc/ssl/certs/localhost.crt;
        ssl_certificate /etc/ssl/certs/fullchain.pem;

        # ssl_certificate_key /etc/ssl/private/localhost.key;
        ssl_certificate_key /etc/ssl/private/privkey.pem;

        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;

        location / {
            root          /usr/share/nginx/html;
            try_files     $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass            http://backend;
            proxy_redirect        off;
            proxy_http_version    1.1;
            proxy_cache_bypass    $http_upgrade;
            proxy_set_header      Upgrade $http_upgrade;
            proxy_set_header      Connection keep-alive;
            proxy_set_header      Host $hostname;
            proxy_set_header      X-Real-IP $remote_addr;
            proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header      X-Forwarded-Proto $scheme;
            proxy_set_header      X-Forwarded-Host $server_name;
        }
    }
}
